[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/docker/unicorn.rb"

[program:resque]
environment=RAILS_ENV="production",QUEUES="data,notifications"
command=/bin/bash -c "bundle exec rake resque:work"
user=www-data
stdout_logfile=/app/log/resque.log
redirect_stderr=true
